<?xml version="1.0" encoding="utf-8"?>
<TestRunConfiguration id="33ceaf8f-1bf7-415e-a7c5-ce5f161283fe" name="Local Test Run" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>This is a default test run configuration for a local test run.</Description>
  <CodeCoverage enabled="true" instrumentInPlace="true">
    <Regular>
      <CodeCoverageItem binaryFile="SharedCache.WinServiceCommon\bin\Debug\SharedCache.WinServiceCommon.dll" pdbFile="SharedCache.WinServiceCommon\bin\Debug\SharedCache.WinServiceCommon.pdb" />
      <CodeCoverageItem binaryFile="SharedCache.WinService\bin\Debug\SharedCache.WinService.exe" pdbFile="SharedCache.WinService\bin\Debug\SharedCache.WinService.pdb" />
      <CodeCoverageItem binaryFile="SharedCache.WinServiceTestClient\bin\Debug\SharedCache.WinServiceTestClient.exe" pdbFile="SharedCache.WinServiceTestClient\bin\Debug\SharedCache.WinServiceTestClient.pdb" />
      <CodeCoverageItem binaryFile="SharedCache.Notify\bin\Debug\SharedCache.Notify.exe" pdbFile="SharedCache.Notify\bin\Debug\SharedCache.Notify.pdb" />
    </Regular>
    <AspNet />
  </CodeCoverage>
  <Timeouts runTimeout="0" testTimeout="300000" agentNotRespondingTimeout="300000" deploymentTimeout="300000" />
  <Deployment>
    <DeploymentItem filename="SharedCache.Testing\SharedCache.WinServiceTestClient.exe.config" />
    <DeploymentItem filename="SharedCache.Testing\SharedCache.WinService.exe.config" />
  </Deployment>
  <NamingScheme />
  <Hosts />
  <TestTypeSpecific>
    <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
      <Browser name="Internet Explorer 6.0">
        <Headers>
          <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)" />
          <Header name="Accept" value="*/*" />
          <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
          <Header name="Accept-Encoding" value="GZIP" />
        </Headers>
      </Browser>
      <Network Name="LAN" BandwidthInKbps="0" />
    </WebTestRunConfiguration>
  </TestTypeSpecific>
</TestRunConfiguration>